<RCC>
    <qresource prefix="/">
        <file>images/cursor_wand.png</file>
        <file>images/logo.png</file>
        <file>images/con1.png</file>
        <file>images/item6.png</file>
        <file>images/item2.png</file>
        <file>images/item3.png</file>
        <file>images/item4.png</file>
        <file>images/item5.png</file>
        <file>images/clock.png</file>
        <file>images/score.png</file>
        <file>style/checkbox_inter_disabled.png</file>
        <file>style/checkbox_inter_enabled.png</file>
        <file>style/checkbox_inter_enabled_hover.png</file>
        <file>style/checkbox_inter_enabled_pressed.png</file>
        <file>style/checkbox_off_disabled.png</file>
        <file>style/checkbox_off_enabled.png</file>
        <file>style/checkbox_off_enabled_hover.png</file>
        <file>style/checkbox_off_enabled_pressed.png</file>
        <file>style/checkbox_on_disabled.png</file>
        <file>style/checkbox_on_enabled.png</file>
        <file>style/checkbox_on_enabled_hover.png</file>
        <file>style/checkbox_on_enabled_pressed.png</file>
        <file>style/down-arrow.png</file>
        <file>style/left-arrow.png</file>
        <file>style/menu_indicator.png</file>
        <file>style/menu_indicator_disabled.png</file>
        <file>style/radiobutton_off_disabled.png</file>
        <file>style/radiobutton_off_enabled.png</file>
        <file>style/radiobutton_off_enabled_hover.png</file>
        <file>style/radiobutton_off_enabled_pressed.png</file>
        <file>style/radiobutton_on_disabled.png</file>
        <file>style/radiobutton_on_enabled.png</file>
        <file>style/radiobutton_on_enabled_hover.png</file>
        <file>style/radiobutton_on_enabled_pressed.png</file>
        <file>style/right-arrow.png</file>
        <file>style/spin_down_disabled.png</file>
        <file>style/spin_down_enabled.png</file>
        <file>style/spin_down_enabled_hover.png</file>
        <file>style/spin_down_enabled_pressed.png</file>
        <file>style/spin_up_disabled.png</file>
        <file>style/spin_up_enabled.png</file>
        <file>style/spin_up_enabled_hover.png</file>
        <file>style/spin_up_enabled_pressed.png</file>
        <file>style/style.css</file>
        <file>style/up-arrow.png</file>
        <file>images/target_base_off.png</file>
        <file>images/target_base_on.png</file>
        <file>images/target_blue_off.png</file>
        <file>images/target_blue_on.png</file>
        <file>images/target_cyan_off.png</file>
        <file>images/target_cyan_on.png</file>
        <file>images/target_green_off.png</file>
        <file>images/target_green_on.png</file>
        <file>images/target_magenta_off.png</file>
        <file>images/target_magenta_on.png</file>
        <file>images/target_number_off.png</file>
        <file>images/target_number_on.png</file>
        <file>images/target_red_off.png</file>
        <file>images/target_red_on.png</file>
        <file>images/target_yellow_off.png</file>
        <file>images/target_yellow_on.png</file>
        <file>images/item_jocker.png</file>
        <file>images/target_faller_off.png</file>
        <file>images/target_faller_on.png</file>
        <file>images/item_faller.png</file>
        <file>images/item1.png</file>
        <file>images/img64_base.png</file>
        <file>images/img64_color.png</file>
        <file>images/img64_faller.png</file>
        <file>images/img64_number.png</file>
        <file>images/bg_menu.jpg</file>
        <file>images/button_cancel.png</file>
        <file>images/button_ok.png</file>
        <file>gui/cancel.png</file>
        <file>gui/configure.png</file>
        <file>gui/finish.png</file>
        <file>gui/forward.png</file>
        <file>gui/add_user.png</file>
        <file>gui/assistant.png</file>
        <file>gui/cancel.png</file>
        <file>gui/configure.png</file>
        <file>gui/display.png</file>
        <file>gui/finish.png</file>
        <file>gui/forward.png</file>
        <file>gui/games.png</file>
        <file>gui/lamp.png</file>
        <file>gui/mycomputer.png</file>
        <file>gui/redo.png</file>
        <file>gui/reload.png</file>
        <file>gui/remove.png</file>
        <file>gui/speech.png</file>
        <file>gui/users.png</file>
        <file>gui/back.png</file>
        <file>gui/language.png</file>
        <file>gui/pack.png</file>
        <file>gui/sound.png</file>
        <file>gui/users2.png</file>
        <file>images/flare.png</file>
        <file>images/img64_jocker.png</file>
    </qresource>
</RCC>
